{
  "name": "zuby",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bystricky",
  "bobril": {
    "title": "Zuby Plzeň",
    "additionalResourcesDirectory": "assets-app", 
    "head": "<meta name=\"format-detection\" content=\"telephone=yes\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"> <meta name=\"description\" content=\"MDDr. Jana Bystřická | zubní ordinace Plzeň - Bory | profesionální péče - přátelské prostředí - bezbolestné ošetření\">.",    
    "compilerOptions": {
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strictNullChecks": true,
      "experimentalDecorators": true
    },
    "defaultLanguage": "cs"
  },
  "dependencies": {
    "@types/googlemaps": "^3.29.0",
    "bobril": "^7.4.0",
    "bobflux": "*"
  }
}