{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "es2022",
      "dom"
    ],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "reactNamespace": "b",
    "removeComments": false,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2019",
    "resolveJsonModule": true
  },
  "files": [
    "src/app.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.d.ts",
    "**/*Spec.ts",
    "**/*Spec.tsx",
    "**/*Spec.d.ts"
  ]
}